{
  "AppSettings": {
    "ApiUrl": "https://api.powerbi.com/",
    "ApplicationId": "87a812c2-9f1e-457e-8b01-8a22fe3e40f3",
    "UserName": "powerbi_system@agilus.co.za",
    "Password": "PowerBI@2020"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
